# Application Properties
spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/posts_db
spring.datasource.username=user
spring.datasource.password=password

# Flyway configuration
spring.flyway.locations=classpath:database/migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# AWS S3 Configuration
aws.region=us-east-1
aws.s3.bucket-name=posts-api-bucket
